{
  "name": "x",
  "version": "1.0.0",
  "description": "Helper sdk for easy wallet integration",
  "homepage": "https://github.com/keep-starknet-strange/x#readme",
  "bugs": {
    "url": "https://github.com/keep-starknet-strange/x/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keep-starknet-strange/x.git"
  },
  "license": "MIT",
  "author": "0xLucqs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./polyfills": {
      "types": "./dist/polyfills.d.ts",
      "import": "./dist/polyfills.js"
    }
  },
  "peerDependenciesMeta": {
    "react-native-get-random-values": {
      "optional": true
    },
    "fast-text-encoding": {
      "optional": true
    },
    "@ethersproject/shims": {
      "optional": true
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc; tsc-alias",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "test": "vitest run --exclude tests/integration/**",
    "test:watch": "vitest --exclude tests/integration/**",
    "test:coverage": "vitest run --exclude tests/integration/** --coverage",
    "test:devnet": "TEST_NETWORK=devnet vitest run --exclude tests/integration/**",
    "test:testnet": "TEST_NETWORK=testnet vitest run --exclude tests/integration/**",
    "test:integration": "./scripts/test-integration.sh",
    "generate:presets": "npx tsx scripts/generate-presets.ts --network mainnet",
    "generate:presets:sepolia": "npx tsx scripts/generate-presets.ts --network sepolia",
    "devnet:start": "starknet-devnet --seed 0 --account-class cairo1",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitest/coverage-v8": "^4.0.17",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "3.8.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@noble/curves": "^1.9.7",
    "@cartridge/controller": "^0.11.3",
    "starknet": "^9.2.1"
  }
}
